launch_status failed=0 1734532456000000000
launch_status broken=1 1734532456000000000
launch_status passed=19 1734532456000000000
launch_status skipped=0 1734532456000000000
launch_status unknown=0 1734532456000000000
launch_time duration=193978 1734532456000000000
launch_time min_duration=4746 1734532456000000000
launch_time max_duration=188198 1734532456000000000
launch_time sum_duration=1842883 1734532456000000000
launch_problems test_defects=1 1734532456000000000
launch_retries retries=0 1734532456000000000
launch_retries run=20 1734532456000000000
