launch_status failed=0 1734444865000000000
launch_status broken=1 1734444865000000000
launch_status passed=20 1734444865000000000
launch_status skipped=0 1734444865000000000
launch_status unknown=0 1734444865000000000
launch_time duration=15741502 1734444865000000000
launch_time min_duration=1 1734444865000000000
launch_time max_duration=166737 1734444865000000000
launch_time sum_duration=1661698 1734444865000000000
launch_problems test_defects=1 1734444865000000000
launch_retries retries=0 1734444865000000000
launch_retries run=21 1734444865000000000
